.contest-form {
  @media (max-width: $mobile-width-only) {
    display: grid;
    grid-template-columns: 280px;
    justify-content: center;
    grid-template-areas:
      "user-info"
      "acievement"
      "contacts"
      "app"
      "feedback"
      "button-container";
  }

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 70px;
  }
}

.contest-form__user-info {
  grid-area: "user-info";
}

.contest-form__achievement {
  grid-area: "acievement";
}

.contest-form__contacts {
  grid-area: "contacts";
}

.contest-form__app {
  grid-area: "app";
}

.contest-form__feedback {
  grid-area: "feedback";
}

.contest-form__button-container {
  grid-area: "button-container";
}

.contest-form__group {
  @media (max-width: $mobile-width-only) {
    padding-top: 42px;
    padding-bottom: 44px;
  }
}
